{
  "name": "boxcall",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Football program management platform - everything Hudl is not. Collaborative, social, and comprehensive.",
  "author": "Justin DePierro",
  "repository": {
    "type": "git",
    "url": "https://github.com/justindepierro/boxcall.git"
  },
  "keywords": [
    "football",
    "coaching",
    "playbook",
    "team-management",
    "AI",
    "analytics"
  ],
  "scripts": {
    "predev": "npm run tokens:build && npm run themes:build && tsx scripts/predev-check.ts",
    "dev": "vite",
    "dev:fast": "vite --open",
    "watch:types": "tsc --noEmit --incremental --watch",
    "watch:lint": "eslint src --ext .ts,.tsx --cache --cache-location .eslintcache --watch",
    "watch:test": "vitest --watch",
    "dev:pro": "concurrently -n TYPES,LINT,TEST,WEB -c cyan,magenta,yellow,green \"npm:watch:types\" \"npm:watch:lint\" \"npm:watch:test\" \"vite --open\"",
    "dev:full": "npm run predev && npm run dev:pro",
    "validate:deep": "tsx scripts/error-detection.ts",
    "validate:vscode": "tsx scripts/vscode-parity-check.ts",
    "prebuild": "npm run tokens:build && npm run themes:build",
    "build": "npm run type-check && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 50",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:a11y:smoke": "vitest run --reporter verbose --config vitest.config.ts --dir src/components/ui/__a11y__",
  "validate:full": "npm run type-check && npm run lint && npm run test && npm run style:gate && npm run style:contrast:gate && npm run dup:health && npm run dup:readiness && npm run tokens:verify && npm run themes:verify && npm run docs:validate && npx ts-unused-exports tsconfig.app.json --ignoreFiles=\"test,spec,stories\" && npx bundlesize",
  "docs:validate": "tsx scripts/docs_validate.ts",
    "codemod:badge-variants": "node scripts/codemod-badge-variants.mjs",
    "codemod:tooltip-bg": "node scripts/codemod-tooltip-bg.mjs",
    "codemod:raw-gray": "node scripts/codemod-raw-gray.mjs",
    "codemod:text-gray": "node scripts/codemod-text-gray.mjs",
    "tokens:build": "tsx scripts/generate-tokens-css.ts && prettier --write src/styles/generated-tokens.css",
    "tokens:verify": "tsx scripts/verify-generated-tokens.ts",
    "themes:build": "tsx src/themes/build-themes.ts && prettier --write src/styles/generated-themes.css",
    "themes:verify": "tsx scripts/verify-generated-themes.ts",
    "themes:validate-contrast": "tsx src/scripts/validate-theme-contrast.ts",
    "style:theme-drift": "node scripts/theme-drift-audit.mjs",
    "style:contrast-matrix": "node scripts/contrast-matrix.mjs",
    "style:inventory:buttons": "node scripts/inventory-buttons.mjs",
    "style:contrast:buttons": "node scripts/contrast-check.mjs",
    "style:contrast:baseline": "node scripts/contrast-baseline.mjs",
    "style:contrast:gate": "node scripts/contrast-ci-gate.mjs",
    "style:audit": "node scripts/style-audit.mjs",
    "style:gate": "node scripts/style-ci-gate.mjs",
    "audit:lighthouse": "npm run build && lhci autorun",
    "diagnostics:open": "vite --open /dev/diagnostics",
    "release:version": "tsx scripts/release-version.ts",
    "baseline:create": "node scripts/create-baseline.mjs",
    "perf:budgets": "node scripts/perf-budget-check.mjs",
    "dup:health": "tsx scripts/verify_duplicate_key_health.ts",
    "dup:fix": "tsx scripts/auto_archive_duplicate_key_conflicts.ts",
    "dup:fix:dry": "tsx scripts/auto_archive_duplicate_key_conflicts.ts --dry",
    "dup:readiness": "tsx scripts/duplicate_key_readiness.ts",
    "search:plays": "tsx scripts/search_plays.ts",
    "search:debug": "tsx scripts/debug_play_search.ts",
    "writepath:verify:plays": "tsx scripts/verify_canonical_play_writes.ts",
    "migration:010:counts": "tsx scripts/migration_010_counts.ts",
    "migration:010:verify": "tsx scripts/migration_010_verify.ts",
    "events:report": "tsx scripts/events_report.ts",
    "a11y:smoke": "tsx scripts/a11y_smoke_pages.ts",
    "a11y:gate": "node scripts/a11y-ci-gate.mjs"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/supabase-js": "^2.38.0",
    "@tanstack/react-query": "^5.84.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "fabric": "^6.7.1",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "idb": "^7.1.1",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.536.0",
    "papaparse": "^5.4.1",
    "react": "^19.1.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-mentions": "^4.4.10",
    "react-router-dom": "^7.8.0",
    "slate": "^0.112.0",
    "slate-react": "^0.113.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.14",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0",
    "zod": "^4.0.14",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.30.1",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/fabric": "^5.3.10",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "bundlesize": "^0.18.2",
    "dotenv": "^17.2.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "globby": "^14.1.0",
    "lighthouse": "^12.8.1",
    "lint-staged": "^15.5.2",
    "playwright": "^1.49.1",
    "postcss": "^8.5.1",
    "prettier": "^3.6.2",
    "ts-unused-exports": "^11.0.1",
    "tsx": "^4.20.3",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.4",
    "vite-bundle-analyzer": "^1.1.0",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4",
    "concurrently": "^9.0.0",
    "husky": "^9.1.6",
    "web-vitals": "^5.1.0"
  },
  "prepare": "husky install",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "bundlesize": [
    {
      "path": "./dist/assets/index-*.js",
      "maxSize": "600KB",
      "compression": "gzip"
    },
    {
      "path": "./dist/assets/vendor-*.js",
      "maxSize": "50KB",
      "compression": "gzip"
    },
    {
      "path": "./dist/assets/*.css",
      "maxSize": "100KB",
      "compression": "gzip"
    }
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
