{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "types": ["vite/client"],
    "noEmit": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@lib/*": ["src/lib/*"],
      "@logic/*": ["src/logic/*"],
      "@pages/*": ["src/pages/*"],
      "@render/*": ["src/render/*"],
      "@routes/*": ["src/routes/*"],
      "@state/*": ["src/state/*"],
      "@styles/*": ["src/styles/*"],
      "@auth/*": ["src/auth/*"]
    }
  },
  "include": ["src"]
}
